<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=file],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

</body>
<script>
    let formData = [
        {
            id: 1,
            label: "firstname",
            element: "INPUT",
            type: "text",
            placeholder: "firstname"
        },
        {
            id: 2,
            label: "lastname",
            element: "INPUT",
            type: "text",
            placeholder: "lastname"
        },
        {
            id: 3,
            label: "email",
            element: "INPUT",
            type: "email",
            placeholder: "email"
        },
        {
            id: 5,
            label: "male",
            element: "INPUT",
            type: "radio",
            placeholder: "lastname"
        },
        {
            id: 6,
            label: "female",
            element: "INPUT",
            type: "radio",
            placeholder: "lastname"
        },
        {
            id: 7,
            label: "address",
            element: "TEXTAREA",
            type: "",
            placeholder: "address"
        },
        {
            id: 8,
            label: "profile_picture",
            element: "INPUT",
            type: "file",
            placeholder: "profile_picture"
        }


    ]

    let radio = 0

    formData.map((item, index) => {
        if (item.type === "radio" && radio === 0) {
            radio = 1
            document.write("<br><br>")
        } else if (item.type !== "radio") {
            document.write("<br><br>")
        }
        var x = document.createElement("LABEL")
        var t = document.createTextNode(item.label);
        x.appendChild(t);
        document.body.appendChild(x);
        var y = document.createElement(item.element)
        y.setAttribute("type", item.type)
        document.body.appendChild(y);
    })
</script>

</html>